{
  "name": "vue-tabs",
  "version": "1.0.0",
  "description": "vue-tabs",
  "main": "dist/vue-tabs.umd.js",
  "module": "dist/vue-tabs.esm.js",
  "unpkg": "dist/vue-tabs.min.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
